# Project
PROJECT_PATH=/path/to/project

# Postgres and pgVector Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
PG_VECTOR_PWD = changeme

# PGadmin Config
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=changeme

# Airflow
PG_AIRFLOW_PWD=changeme
AIRFLOW_UID=5000
AIRFLOW_PROJ_DIR=/path/to/airflow
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=changeme

# Groq API Key
GROQ_API_KEY=<api key here>

#Huggingface API Key
HUGGINGFACEHUB_API_TOKEN=<api token here>

# Streamlit App
PG_APP_PWD = changeme

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY